# "First, solve the problem. Then, write the code. -John Johnson"
# "Or use Vangav M"
# www.vangav.com

# MIT License
#
# Copyright (c) 2016 Vangav
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Community
# Facebook Group: Vangav Open Source - Backend
#   fb.com/groups/575834775932682/
# Facebook Page: Vangav
#   fb.com/vangav.f
# 
# Third party communities for Vangav Backend
#   - play framework
#   - cassandra
#   - datastax
#   
# Tag your question online (e.g.: stack overflow, etc ...) with
#   #vangav_backend
#   to easier find questions/answers online
 
# @author mustapha
# fb.com/mustapha.abdallah

# Apple notification properties
# In the common case of a backend for one application, this properties file
#   is a handy way to skip instantiating an AppleNotificationSender and use
#   the singleton instance instead which uses values from this properties
#   file
# Set to use the singleton method for AppleNotificationSender instead of
#   having to create an instance and hard code these properties

# Points to the path of apple;s certificate.p12 for notifications
#   provided by Apple for each app
# Default: InvalidValue
certificate_path=InvalidValue

# The certificate's password
# Default: InvalidValue
certificate_password=InvalidValue

# enum {DEVELOPMENT, PRODUCTION}
# Default: InvalidValue
client_type=InvalidValue

# The value of UID in the subject your APNs certificate. It begin's with
#   com.apple.mgmt.
# Default: InvalidValue
topic=InvalidValue