# Request properties

# Every request-to-response operation passes by the following steps where
#   all steps are optional except for steps preceded by an *
# pre processing
# 1- check device
# 2- throttle request
# 3- validate request parameters
# 4- authenticate request
# processing
# 5- * process request and make response
# post processing (after response is sent)
# default operations (after every response regardless of the request type)
# 6- send push notifications (for mobile applications)
# 7- analysis
# 8- logging
# The following properties are set to true/false to enable/disable optional
#   steps - all values are false (disabled) by default

# Check Source is used to check the request source for device-specific
#   operations (e.g.: if a mobile app backend wants to reject requests coming
#   from computers to potentially try to cause some harm)
# Also for specific-client applications (like mobile apps) client-verification
#   happens here (using request hashing using a secret phrase or else)
# Default: false
check_source=false

# Throttle is a common need for mobile applications and websites to ban
#   behavior like spam, DOS, etc ...
# Default: false
throttle=false

# Validate param is used to validate a request (e.g.: validate e-mail format,
#   photo size, etc ...)
# Default: true
validate_param=true

# Authenticate is used to authenticate a request (e.g.: OAuth 2,
#   Facebook Login, etc ...)
# Default: false
authenticate=false

# NOTE: all of the following operations happen after a response is sent back
#         for a request

# After response is used to switch on/off all after response operations
#   (each of those operation has a switch property whose value only matters
#   if this property's value is true)
# Default: false
after_response=false

# After processing is used to enable doing further processing for a request
#   after a response is sent. (e.g.: let's say someone shared a public post
#   on Facebook, before a response is sent this post must be made to appear
#   for that user's friends which is critical for a successful post; then
#   in after processing the post gets assigned to more non-friend users which
#   if failed doesn't affect the success of the request from the
#   user-experience point of view)
# Default: false
after_processing=false

# Default operations are used to execute operations that happen after each
#   request regardless of the type of that request (e.g.: in a mobile app
#   default operations can be used to update the user's notifications'
#   badge number; for example to reset it on the backend side since a request
#   means that the user opened the app)
# Default: false
default_operations=false

# Notifications is used to enable sending push notifications
# Default: false
notifications=false

# Analysis is used to enable doing analysis after requests
# Default: false
analysis=false

# Logging is used to enable logging requests, responses, exceptions, etc ...
# Default: false
logging=false
