# "First, solve the problem. Then, write the code. -John Johnson"
# "Or use Vangav M"
# www.vangav.com

# MIT License
#
# Copyright (c) 2016 Vangav
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Community
# Facebook Group: Vangav Open Source - Backend
#   fb.com/groups/575834775932682/
# Facebook Page: Vangav
#   fb.com/vangav.f
# 
# Third party communities for Vangav Backend
#   - play framework
#   - cassandra
#   - datastax
#   
# Tag your question online (e.g.: stack overflow, etc ...) with
#   #vangav_backend
#   to easier find questions/answers online
 
# @author mustapha
# fb.com/mustapha.abdallah

# Response Error properties

# In case of a 400 BAD_REQUEST or a 500 INTERNAL_ERROR an error JSON response
#   with a fixed structure is returned containing the following elements:
#   - error_type
#   - error_code
#   - error_sub_code
#   - error_message
#   - error_class
#   - error_stack_trace
#   - error_trace_id
#
# This properties file controls which elements should be part of an error
#   response.
# For example one can only include error_code and sub_code for a client app
#   while including everything including stack_trace for an internal debugging
#   tool

# error_type
# Default: true
error_type=true

# error_code
# Default: true
error_code=true

# error_sub_code
# Default: true
error_sub_code=true

# error_message
# Default: true
error_message=true

# error_class
# Default: true
error_class=true

# error_stack_trace
# Default: true
error_stack_trace=true

# error_trace_id
# Default: true
error_trace_id=true
