# "First, solve the problem. Then, write the code. -John Johnson"
# "Or use Vangav M"
# www.vangav.com

# MIT License
#
# Copyright (c) 2016 Vangav
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Community
# Facebook Group: Vangav Open Source - Backend
#   fb.com/groups/575834775932682/
# Facebook Page: Vangav
#   fb.com/vangav.f
#
# Third party communities for Vangav Backend
#   - play framework
#   - cassandra
#   - datastax
#
# Tag your question online (e.g.: stack overflow, etc ...) with
#   #vangav_backend
#   to easier find questions/answers online

# @author mustapha
# fb.com/mustapha.abdallah

{
  "java_package": "com.vangav",
  "check_source": true,
  "throttle": true,
  "validate_param": true,
  "authenticate": true,
  "after_response": true,
  "after_processing": true,
  "default_operations": true,
  "notifications": true,
  "analysis": true,
  "logging": true,
  
  "controllers": [

    # request's params with * are optional
    # response's params ... are for nested JSON Objects responses

    # POST : LoginEmail
      # Request   (request_tracking_id, device_token, email, password)
      # Response  (request_tracking_id, user_id, auth_code)
    # POST : SignupEmail
      # Request   (request_tracking_id, device_token, email, password, name, *profile_picture)
      # Response  (request_tracking_id, user_id, auth_code)
    # POST: LoginFacebook
      # Request   (request_tracking_id, device_token, fb_access_token)
      # Response  (request_tracking_id, user_id, auth_code, is_signup)
    # GET:  GetAccessToken
      # Request   (request_tracking_id, device_token, device_type, user_id, auth_code)
      # Response  (request_tracking_id, access_token, refresh_token)
    # GET:  RefreshAccessToken
      # Request   (request_tracking_id, device_token, user_id, access_token, refresh_token)
      # Response  (request_tracking_id, auth_code)
    # POST: Logout
      # Request   (request_tracking_id, device_token, user_id, access_token, refresh_token, *logout_type)
      # Response  (request_tracking_id)
    # POST: UpdateFacebookInfo
      # Request   (request_tracking_id, device_token, user_id, access_token, fb_access_token)
      # Response  (request_tracking_id)
    # GET:  GetServerTime
      # Request   (request_tracking_id, device_token, user_id, access_token)
      # Response  (request_tracking_id, server_time)
    # GET:  GetUserInfo
      # Request   (request_tracking_id, device_token, user_id, access_token, get_info_user_id)
      # Response  (request_tracking_id, name, profile_picture_id, posts_count, followers_count, following_count)
    # GET:  GetProfilePicture
      # Request   (request_tracking_id, device_token, user_id, access_token, get_profile_picture_user_id)
      # Response  (request_tracking_id, profile_picture)
    # POST: Follow
      # Request   (request_tracking_id, device_token, user_id, access_token, follow_user_id)
      # Response  (request_tracking_id)
    # POST: Unfollow
      # Request   (request_tracking_id, device_token, user_id, access_token, unfollow_user_id)
      # Response  (request_tracking_id)
    # GET:  GetFollowing
      # Request   (request_tracking_id, device_token, user_id, access_token, get_following_user_id, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # GET:  GetFollowers
      # Request   (request_tracking_id, device_token, user_id, access_token, get_followers_user_id, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # GET:  GetFeedPosts
      # Request   (request_tracking_id, device_token, user_id, access_token, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # GET:  GetUserPosts
      # Request   (request_tracking_id, device_token, user_id, access_token, get_user_posts_user_id, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # GET:  GetPostInfo
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id)
      # Response  (request_tracking_id, posted_by_user_id, post_time, photo_id, likes_count, comments_count, caption, most_recent_like_user_id, most_recent_comment_user_id, most_recent_comment, post_city, post_country)
    # GET:  GetPostPhotoId
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id)
      # Response  (request_tracking_id, photo_id)
    # GET:  GetPhoto
      # Request   (request_tracking_id, device_token, user_id, access_token, photo_id)
      # Response  (request_tracking_id, photo)
    # GET:  GetPhotoThumbnail
      # Request   (request_tracking_id, device_token, user_id, access_token, photo_id)
      # Response  (request_tracking_id, photo_thumbnail)
    # POST: PostPhoto
      # Request   (request_tracking_id, device_token, user_id, access_token, photo, photo_thumbnail, *caption, *latitude, *longitude)
      # Response  (request_tracking_id, post_id, photo_id, post_time)
    # GET:  GetPostLikes
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # GET:  GetPostComments
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id, *count_limit, *at_or_before_time)
      # Response  (request_tracking_id, ...)
    # POST: LikePost
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id)
      # Response  (request_tracking_id, like_time)
    # POST: UnlikePost
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id)
      # Response  (request_tracking_id)
    # POST: Comment
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id, comment)
      # Response  (request_tracking_id, comment_time)
    # POST: DeleteComment
      # Request   (request_tracking_id, device_token, user_id, access_token, post_id)
      # Response  (request_tracking_id)
    # GET:  SearchByEmail
      # Request   (request_tracking_id, device_token, user_id, access_token, email)
      # Response  (request_tracking_id, searched_user_id)
    # GET:  GetTopUsers
      # Request   (request_tracking_id, device_token, user_id, access_token)
      # Response  (request_tracking_id, top_user_ids)
    # GET:  GetTopPosts
      # Request   (request_tracking_id, device_token, user_id, access_token)
      # Response  (request_tracking_id, top_post_ids)
    # POST: UpdateLastActiveTime
      # Request   (request_tracking_id, device_token, user_id, access_token)
      # Response  (request_tracking_id, last_active_time)
    # POST: UpdateLocation
      # Request   (request_tracking_id, device_token, user_id, access_token, latitude, longitude)
      # Response  (request_tracking_id, update_location_time)
    # POST: UpdateProfilePicture
      # Request   (request_tracking_id, device_token, user_id, access_token, profile_picture)
      # Response  (request_tracking_id)

  
    # LoginEmail
    {
      "is_preset": false,
      "name": "LoginEmail",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "email",
          "type": "EMAIL",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "password",
          "type": "PASSWORD",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "auth_code",
          "type": "String",
          "is_array": false
        }
      ]
    },


    # SignupEmail
    {
      "is_preset": false,
      "name": "SignupEmail",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "email",
          "type": "EMAIL",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "password",
          "type": "PASSWORD",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "name",
          "type": "NAME",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "profile_picture",
          "type": "PHOTO",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "auth_code",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # LoginFacebook
    {
      "is_preset": false,
      "name": "LoginFacebook",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "fb_access_token",
          "type": "FB_ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "auth_code",
          "type": "String",
          "is_array": false
        },
        {
          "name": "is_signup",
          "type": "boolean",
          "is_array": false
        }
      ]
    },

    # GetAccessToken
    {
      "is_preset": false,
      "name": "GetAccessToken",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "device_type",
          "type": "ALPHA_NUMERIC_UNDERSCORE",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "auth_code",
          "type": "AUTH_CODE",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "access_token",
          "type": "String",
          "is_array": false
        },
        {
          "name": "refresh_token",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # RefreshAccessToken
    {
      "is_preset": false,
      "name": "RefreshAccessToken",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "refresh_token",
          "type": "REFRESH_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "auth_code",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # Logout
    {
      "is_preset": false,
      "name": "Logout",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "refresh_token",
          "type": "REFRESH_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "logout_type",
          "type": "ALPHA_NUMERIC_DASH_UNDERSCORE",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # UpdateFacebookInfo
    {
      "is_preset": false,
      "name": "UpdateFacebookInfo",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "fb_access_token",
          "type": "FB_ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetServerTime
    {
      "is_preset": false,
      "name": "GetServerTime",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "server_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # GetUserInfo
    {
      "is_preset": false,
      "name": "GetUserInfo",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "get_info_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "name",
          "type": "String",
          "is_array": false
        },
        {
          "name": "profile_picture_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "posts_count",
          "type": "long",
          "is_array": false
        },
        {
          "name": "followers_count",
          "type": "long",
          "is_array": false
        },
        {
          "name": "following_count",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # GetProfilePicture
    {
      "is_preset": false,
      "name": "GetProfilePicture",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "get_profile_picture_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "profile_picture",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # Follow
    {
      "is_preset": false,
      "name": "Follow",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "follow_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # Unfollow
    {
      "is_preset": false,
      "name": "Unfollow",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "unfollow_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetFollowing
    {
      "is_preset": false,
      "name": "GetFollowing",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "get_following_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of pairs of (following_user_id, follow_time) sorted by most recent
      ]
    },

    # GetFollowers
    {
      "is_preset": false,
      "name": "GetFollowers",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "get_followers_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of pairs of (follower_user_id, follow_time) sorted by most recent
      ]
    },

    # GetFeedPosts
    {
      "is_preset": false,
      "name": "GetFeedPosts",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of pairs of (post_id, post_time) sorted by most recent
      ]
    },

    # GetUserPosts
    {
      "is_preset": false,
      "name": "GetUserPosts",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "get_user_posts_user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of pairs of (post_id, post_time) sorted by most recent
      ]
    },

    # GetPostInfo
    {
      "is_preset": false,
      "name": "GetPostInfo",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "posted_by_user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "post_time",
          "type": "long",
          "is_array": false
        },
        {
          "name": "photo_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "likes_count",
          "type": "long",
          "is_array": false
        },
        {
          "name": "comments_count",
          "type": "long",
          "is_array": false
        },
        {
          "name": "caption",
          "type": "String",
          "is_array": false
        },
        {
          "name": "most_recent_like_user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "most_recent_comment_user_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "most_recent_comment",
          "type": "String",
          "is_array": false
        },
        {
          "name": "post_city",
          "type": "String",
          "is_array": false
        },
        {
          "name": "post_country",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetPostPhotoId
    {
      "is_preset": false,
      "name": "GetPostPhotoId",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "photo_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetPhoto
    {
      "is_preset": false,
      "name": "GetPhoto",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "photo_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "photo",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetPhotoThumbnail
    {
      "is_preset": false,
      "name": "GetPhotoThumbnail",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "photo_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "photo_thumbnail",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # PostPhoto
    {
      "is_preset": false,
      "name": "PostPhoto",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "photo",
          "type": "PHOTO",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "photo_thumbnail",
          "type": "PHOTO",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "caption",
          "type": "CAPTION",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "latitude",
          "type": "LATITUDE",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "longitude",
          "type": "LONGITUDE",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "post_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "photo_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "post_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # GetPostLikes
    {
      "is_preset": false,
      "name": "GetPostLikes",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of pairs (user_id, like_time) sorted by most recent
      ]
    },

    # GetPostComments
    {
      "is_preset": false,
      "name": "GetPostComments",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "count_limit",
          "type": "INT",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "at_or_before_time",
          "type": "LONG",
          "is_array": false,
          "optionality": "OPTIONAL"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
        # an array of triples of (comment_user_id, comment, comment_time) sorted by most recent
      ]
    },

    # LikePost
    {
      "is_preset": false,
      "name": "LikePost",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "like_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # UnlikePost
    {
      "is_preset": false,
      "name": "UnlikePost",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # Comment
    {
      "is_preset": false,
      "name": "Comment",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "comment",
          "type": "CAPTION",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "comment_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # DeleteComment
    {
      "is_preset": false,
      "name": "DeleteComment",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "post_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # SearchByEmail
    {
      "is_preset": false,
      "name": "SearchByEmail",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "email",
          "type": "EMAIL",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "searched_user_id",
          "type": "String",
          "is_array": false
        }
      ]
    },

    # GetTopUsers
    {
      "is_preset": false,
      "name": "GetTopUsers",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "top_user_ids",
          "type": "String",
          "is_array": true
        }
      ]
    },

    # GetTopPosts
    {
      "is_preset": false,
      "name": "GetTopPosts",
      "type": "GET",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "top_post_ids",
          "type": "String",
          "is_array": true
        }
      ]
    },

    # UpdateLastActiveTime
    {
      "is_preset": false,
      "name": "update_last_active_time",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "last_active_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # UpdateLocation
    {
      "is_preset": false,
      "name": "UpdateLocation",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "latitude",
          "type": "LATITUDE",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "longitude",
          "type": "LONGITUDE",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        },
        {
          "name": "update_location_time",
          "type": "long",
          "is_array": false
        }
      ]
    },

    # UpdateProfilePicture
    {
      "is_preset": false,
      "name": "UpdateProfilePicture",
      "type": "POST",
      "request_params": [
        {
          "name": "request_tracking_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "OPTIONAL"
        },
        {
          "name": "device_token",
          "type": "DEVICE_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "user_id",
          "type": "UUID",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "access_token",
          "type": "ACCESS_TOKEN",
          "is_array": false,
          "optionality": "MANDATORY"
        },
        {
          "name": "profile_picture",
          "type": "PHOTO",
          "is_array": false,
          "optionality": "MANDATORY"
        }
      ],
      "response_type": "JSON",
      "response_params": [
        {
          "name": "request_tracking_id",
          "type": "String",
          "is_array": false
        }
      ]
    }


  ]
}
