# "First, solve the problem. Then, write the code. -John Johnson"
# "Or use Vangav M"
# www.vangav.com

# MIT License
#
# Copyright (c) 2016 Vangav
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Community
# Facebook Group: Vangav Open Source - Backend
#   fb.com/groups/575834775932682/
# Facebook Page: Vangav
#   fb.com/vangav.f
#
# Third party communities for Vangav Backend
#   - play framework
#   - cassandra
#   - datastax
#
# Tag your question online (e.g.: stack overflow, etc ...) with
#   #vangav_backend
#   to easier find questions/answers online

# @author mustapha
# fb.com/mustapha.abdallah

{
  "description": "used for all analysis-related tables",
  "name": "wa_analysis",
  "replications": [
    {
      "description": "used for dev environment",
      "name": "dev",
      "replication": "'class': 'SimpleStrategy', 'replication_factor' : 1"
    }
  ],
  "tables": [

    # users_count
    {
      "description": "counts new users per-day",
      "name": "users_count",
      "columns": [
        {
          "name": "year_month_day",
          "type": "varchar"
        },
        {
          "name": "counter_value",
          "type": "counter"
        }
      ],
      "partition_keys": [
        "year_month_day"
      ],
      "secondary_keys": [
      ],
      "caching": "ALL",
      "order_by": [
      ],
      "queries": [
        {
          "description": "increments the number of signed up users on a day",
          "name": "increment",
          "prepared_statement": "UPDATE wa_analysis.users_count SET counter_value = counter_value + 1 WHERE year_month_day = :year_month_day;"
        }
      ]
    },
    
    # messages_count
    {
      "description": "counts new messages per-day",
      "name": "messages_count",
      "columns": [
        {
          "name": "year_month_day",
          "type": "varchar"
        },
        {
          "name": "counter_value",
          "type": "counter"
        }
      ],
      "partition_keys": [
        "year_month_day"
      ],
      "secondary_keys": [
      ],
      "caching": "ALL",
      "order_by": [
      ],
      "queries": [
        {
          "description": "increments the number of sent messages on a day",
          "name": "increment",
          "prepared_statement": "UPDATE wa_analysis.messages_count SET counter_value = counter_value + 1 WHERE year_month_day = :year_month_day;"
        }
      ]
    }
    

  ]
}
