# "First, solve the problem. Then, write the code. -John Johnson"
# "Or use Vangav M"
# www.vangav.com

# MIT License
#
# Copyright (c) 2016 Vangav
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Community
# Facebook Group: Vangav Open Source - Backend
#   fb.com/groups/575834775932682/
# Facebook Page: Vangav
#   fb.com/vangav.f
#
# Third party communities for Vangav Backend
#   - play framework
#   - cassandra
#   - datastax
#
# Tag your question online (e.g.: stack overflow, etc ...) with
#   #vangav_backend
#   to easier find questions/answers online

# @author mustapha
# fb.com/mustapha.abdallah

{
  "description": "used for all authentication-related tables",
  "name": "wa_auth",
  "replications": [
    {
      "description": "used for dev environment",
      "name": "dev",
      "replication": "'class': 'SimpleStrategy', 'replication_factor' : 1"
    }
  ],
  "tables": [

    # phone_numbers
    {
      "description": "used to map phone numbers to users' ids",
      "name": "phone_numbers",
      "columns": [
        {
          "name": "phone_number",
          "type": "varchar"
        },
        {
          "name": "user_id",
          "type": "uuid"
        }
      ],
      "partition_keys": [
        "phone_number"
      ],
      "secondary_keys": [
      ],
      "caching": "ALL",
      "order_by": [
      ],
      "queries": [
        {
          "description": "inserts new user's phone number and user id",
          "name": "insert",
          "prepared_statement": "INSERT INTO wa_auth.phone_numbers (phone_number, user_id) VALUES (:phone_number, :user_id);"
        },
        {
          "description": "selects a phone number's user id",
          "name": "select",
          "prepared_statement": "SELECT user_id FROM wa_auth.phone_numbers WHERE phone_number = :phone_number;"
        }
      ]
    },
    
    # auth_creds
    {
      "description": "used to map users' ids to generated passwords for authenticating users and requests",
      "name": "auth_creds",
      "columns": [
        {
          "name": "user_id",
          "type": "uuid"
        },
        {
          "name": "password",
          "type": "varchar"
        }
      ],
      "partition_keys": [
        "user_id"
      ],
      "secondary_keys": [
      ],
      "caching": "ALL",
      "order_by": [
      ],
      "queries": [
        {
          "description": "inserts new user's user id and password",
          "name": "insert",
          "prepared_statement": "INSERT INTO wa_auth.auth_creds (user_id, password) VALUES (:user_id, :password);"
        },
        {
          "description": "selects a user id's password",
          "name": "select",
          "prepared_statement": "SELECT password FROM wa_auth.auth_creds WHERE user_id = :user_id;"
        }
      ]
    }
    

  ]
}
