<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.fusesource.jansi"
		module="jansi"
		revision="1.11"
		status="release"
		publication="20130513062123"
	>
		<description homepage="">
		Jansi is a java library for generating and interpreting ANSI escape sequences.
		</description>
		<m:properties__slf4j-version>1.6.1</m:properties__slf4j-version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__scalamd-version>1.5</m:properties__scalamd-version>
		<m:properties__scalate-version>1.5.1</m:properties__scalate-version>
		<m:properties__jetty-plugin-version>7.0.1.v20091125</m:properties__jetty-plugin-version>
		<m:properties__forge-project-id>jansi</m:properties__forge-project-id>
		<m:properties__scala-plugin-version>2.15.2</m:properties__scala-plugin-version>
		<m:maven.plugins>org.apache.maven.plugins__maven-scm-plugin__1.5|org.apache.maven.plugins__maven-scm-plugin__1.5|org.apache.maven.plugins__maven-site-plugin__3.0|org.apache.maven.plugins__maven-dependency-plugin__2.3|org.apache.maven.plugins__maven-scm-plugin__1.5|org.apache.maven.plugins__maven-scm-plugin__1.5|org.apache.maven.plugins__maven-site-plugin__3.0|org.apache.maven.plugins__maven-dependency-plugin__2.3|null__maven-clean-plugin__2.3|org.fusesource.mvnplugins__maven-uberize-plugin__1.5|null__maven-surefire-plugin__2.4.3|null__maven-compiler-plugin__null|org.apache.felix__maven-bundle-plugin__2.0.1|null__maven-jar-plugin__null|null__maven-javadoc-plugin__null</m:maven.plugins>
		<m:properties__forge-project-id-uc>JANSI</m:properties__forge-project-id-uc>
		<m:properties__scala-version>2.9.0-1</m:properties__scala-version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jansi" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.7" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
