<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play_2.10" revision="2.2.6" status="release" publication="20141113143718">
		<description>
		Play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.play" name="sbt-link" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-exceptions" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="templates_2.10" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-iteratees_2.10" rev="2.2.6" conf="test->test;compile->compile"/>
		<dependency org="com.typesafe.play" name="play-json_2.10" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.7.1.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.netty" name="netty-http-pipelining" rev="1.1.2" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="compile->default(compile)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.10" rev="0.4.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-stm" name="scala-stm_2.10" rev="0.7" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.2" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.3.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.18" transitive="false" conf="compile->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.1.1" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.10" conf="test->default(compile)">
			<exclude org="junit" module="junit-dep" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.9.0" conf="test->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="org.databene" name="contiperf" rev="2.2.0" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.3"/>
	</dependencies>
</ivy-module>
