<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-jdbc_2.10" revision="2.2.6" status="release" publication="20141113143718">
		<description>
		Play-JDBC
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-jdbc_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-jdbc_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-jdbc_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-jdbc_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.jolbox" name="bonecp" rev="0.8.0.RELEASE" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.3.172" conf="compile->default(compile)"/>
		<dependency org="tyrex" name="tyrex" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.1.1" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.3"/>
	</dependencies>
</ivy-module>
