<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-docs_2.10" revision="2.2.6" status="release" publication="20141113143718">
		<description>
		Play-Docs
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-docs_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-docs_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-docs_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-docs_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-doc_2.10" rev="1.0.3" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.3"/>
	</dependencies>
</ivy-module>
