<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.specs2"
		module="specs2_2.10"
		revision="2.1.1"
		status="release"
		publication="20141005235343"
	>
		<license name="MIT-style" url="http://www.opensource.org/licenses/mit-license.php" />
		<description homepage="http://specs2.org/">
		specs2
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="specs2_2.10" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.scala-tools.testing" name="test-interface" rev="0.5" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="7.0.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.scalaz" name="scalaz-concurrent_2.10" rev="7.0.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.10.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.chuusai" name="shapeless_2.10" rev="1.2.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.pegdown" name="pegdown" rev="1.2.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.specs2" name="classycle" rev="1.4.1" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
