<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="ivy" revision="0.13.0" status="release" publication="20130823014759">
		<description>
		Ivy
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="provided" visibility="public" description="" transitive="false"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="ivy" type="jar" ext="jar" conf="compile"/>
		<artifact name="ivy" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="interface" rev="0.13.0" conf="compile->default(compile)" e:component="xsbti"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="0.13.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="cross" rev="0.13.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="logging" rev="0.13.0" conf="compile->default(compile);test->test"/>
		<dependency org="org.scala-sbt" name="io" rev="0.13.0" conf="compile->default(compile);test->test"/>
		<dependency org="org.scala-sbt" name="launcher" rev="0.13.0" conf="test->test"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.ivy" name="ivy" rev="2.3.0-rc1" conf="compile->default(compile)"/>
		<dependency org="com.jcraft" name="jsch" rev="0.1.46" transitive="false" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.2"/>
	</dependencies>
</ivy-module>
