<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-test_2.10" revision="2.2.6" status="release" publication="20141113143718">
		<description>
		Play-Test
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="pt" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-test_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-test_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-test_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-test_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.10" conf="compile->default(compile)">
			<exclude org="junit" module="junit-dep" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->default(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.8.0" conf="compile->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.3"/>
	</dependencies>
</ivy-module>
